# openmrs-module-ipd

./: README.md  pom.xml
.github/workflows/: build_and_publish.yml  validate_pr.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/ipd/api/dao/: CareTeamDAO.java  ReferenceDAO.java  ScheduleDAO.java  SlotDAO.java
api/src/main/java/org/openmrs/module/ipd/api/events/: ConfigLoader.java
api/src/main/java/org/openmrs/module/ipd/api/model/: Slot.java
api/src/main/java/org/openmrs/module/ipd/api/service/: CareTeamService.java  ReferenceService.java  ScheduleService.java  SlotService.java
api/src/main/java/org/openmrs/module/ipd/api/util/: IPDConstants.java
api/src/main/resources/: application.properties  liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/ipd/api/service/: CareTeamServiceIntegrationTest.java
api/src/test/resources/: TestingApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ipd/: ModuleDescriptor.java
omod/src/main/java/org/openmrs/module/ipd/contract/: AdmittedPatientResponse.java  CareTeamParticipantRequest.java  CareTeamParticipantResponse.java  CareTeamRequest.java  CareTeamResponse.java  DrugOrderScheduleResponse.java  IPDDrugOrderResponse.java  IPDPatientDetailsResponse.java  IPDTreatmentsResponse.java  IPDWardPatientDetailsResponse.java  IPDWardPatientSummaryResponse.java  IPDWardResponse.java  MedicationAdministrationNoteRequest.java  MedicationAdministrationNoteResponse.java  MedicationAdministrationPerformerRequest.java  MedicationAdministrationPerformerResponse.java  MedicationAdministrationRequest.java  MedicationAdministrationResponse.java  MedicationScheduleResponse.java  MedicationSlotResponse.java  PatientMedicationSummaryResponse.java  PrescribedOrderSlotSummaryResponse.java  ScheduleMedicationRequest.java  ScheduleMedicationResponse.java
omod/src/main/java/org/openmrs/module/ipd/controller/: IPDCareTeamController.java  IPDMedicationAdministrationController.java  IPDScheduleController.java  IPDVisitController.java  IPDWardController.java
omod/src/main/java/org/openmrs/module/ipd/factory/: CareTeamFactory.java  MedicationAdministrationFactory.java  ScheduleFactory.java  SlotFactory.java
omod/src/main/java/org/openmrs/module/ipd/model/: DrugOrderSchedule.java  IPDDrugOrder.java  PatientMedicationSummary.java  PrescribedOrderSlotSummary.java
omod/src/main/java/org/openmrs/module/ipd/postprocessor/: IPDTransactionHandler.java
omod/src/main/java/org/openmrs/module/ipd/service/: IPDCareTeamService.java  IPDMedicationAdministrationService.java  IPDScheduleService.java  IPDVisitService.java  IPDWardService.java
omod/src/main/java/org/openmrs/module/ipd/service/impl/: IPDCareTeamServiceImpl.java  IPDMedicationAdministrationServiceImpl.java  IPDScheduleServiceImpl.java  IPDVisitServiceImpl.java  IPDWardServiceImpl.java  SlotTimeCreationService.java
omod/src/main/java/org/openmrs/module/ipd/util/: PrivilegeConstants.java
omod/src/main/java/org/openmrs/module/ipd/web/: ModuleDescriptor.java
omod/src/main/java/org/openmrs/module/ipd/web/contract/: AdmittedPatientResponse.java  AmendmentNoteResponse.java  CareTeamParticipantRequest.java  CareTeamParticipantResponse.java  CareTeamRequest.java  CareTeamResponse.java  DrugOrderScheduleResponse.java  IPDDrugOrderResponse.java  IPDPatientDetailsResponse.java  IPDTreatmentsResponse.java  IPDWardPatientDetailsResponse.java  IPDWardPatientSummaryResponse.java  IPDWardResponse.java  MedicationAdministrationAcknowledgementRequest.java  MedicationAdministrationAcknowledgementResponse.java  MedicationAdministrationNoteRequest.java  MedicationAdministrationNoteResponse.java  MedicationAdministrationPerformerRequest.java  MedicationAdministrationPerformerResponse.java  MedicationAdministrationRequest.java  MedicationAdministrationResponse.java  MedicationScheduleResponse.java  MedicationSlotResponse.java  NoteAcknowledgeRequest.java  NoteAmendmentRequest.java  PatientMedicationSummaryResponse.java  PrescribedOrderSlotSummaryResponse.java  ScheduleMedicationRequest.java  ScheduleMedicationResponse.java
omod/src/main/java/org/openmrs/module/ipd/web/controller/: IPDCareTeamController.java  IPDMedicationAdministrationController.java  IPDScheduleController.java  IPDVisitController.java  IPDWardController.java
omod/src/main/java/org/openmrs/module/ipd/web/factory/: CareTeamFactory.java  MedicationAdministrationFactory.java  ScheduleFactory.java  SlotFactory.java
omod/src/main/java/org/openmrs/module/ipd/web/mapper/: AcknowledgementTaskMapper.java
omod/src/main/java/org/openmrs/module/ipd/web/model/: DrugOrderSchedule.java  IPDDrugOrder.java  PatientMedicationSummary.java  PrescribedOrderSlotSummary.java  StageScheduleStatus.java
omod/src/main/java/org/openmrs/module/ipd/web/postprocessor/: IPDTransactionHandler.java
omod/src/main/java/org/openmrs/module/ipd/web/service/: IPDCareTeamService.java  IPDMedicationAdministrationService.java  IPDScheduleService.java  IPDVisitService.java  IPDWardService.java
omod/src/main/java/org/openmrs/module/ipd/web/service/impl/: IPDCareTeamServiceImpl.java  IPDMedicationAdministrationServiceImpl.java  IPDScheduleServiceImpl.java  IPDVisitServiceImpl.java  IPDWardServiceImpl.java  SlotTimeCreationService.java
omod/src/main/java/org/openmrs/module/ipd/web/util/: PrivilegeConstants.java
omod/src/main/java/org/openmrs/module/ipd/web/validators/: NoteAcknowledgeRequestValidator.java  NoteAmendmentRequestValidator.java
omod/src/main/resources/: application.properties  config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/ipd/controller/: IPDScheduleControllerIntegrationTest.java
omod/src/test/java/org/openmrs/module/ipd/web/contract/: DrugOrderScheduleResponseTest.java
omod/src/test/java/org/openmrs/module/ipd/web/controller/: IPDMedicationAdministrationControllerTest.java
omod/src/test/java/org/openmrs/module/ipd/web/service/impl/: IPDMedicationAdministrationServiceImplTest.java  IPDScheduleServiceImplTest.java  SlotTimeCreationServiceTest.java
(+17 files in other folders)
