<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bahmni.module</groupId>
	<artifactId>bahmni-ipd</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bahmni IPD</name>
	<description>Bahmni IPD module contains all backend APIs for IPD</description>
	<url>https://demo.mybahmni.org/bahmni/home/index.html</url>

	<licenses>
		<license>
			<name>Mozilla Public License 2.0 with Healthcare Disclaimer</name>
			<url>https://openmrs.org/license</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Bahmnitw</name>
			<email>bahmnicommunity@gmail.com</email>
			<organization>Bahmni</organization>
			<organizationUrl>https://github.com/Bahmni</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:Bahmni/openmrs-module-ipd.git</connection>
		<developerConnection>scm:git:https://github.com/Bahmni/openmrs-module-ipd.git</developerConnection>
		<url>https://github.com/Bahmni/openmrs-module-ipd</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<openmrsPlatformVersion>2.5.12</openmrsPlatformVersion>
		<openMRSWebServicesVersion>2.44.0</openMRSWebServicesVersion>
		<bedManagementVersion>6.0.0</bedManagementVersion>
		<springVersion>5.2.14.RELEASE</springVersion>
		<junitVersion>4.13</junitVersion>
		<powerMockVersion>2.0.7</powerMockVersion>
		<hamcrestVersion>1.3</hamcrestVersion>
		<mockitoVersion>3.5.11</mockitoVersion>
		<argLine>-Xmx1024m</argLine>
		<jacocoVersion>0.7.9</jacocoVersion>
		<lombokVersion>1.18.26</lombokVersion>
		<openmrsFhir2Version>2.1.0</openmrsFhir2Version>
		<fhir2ExtensionVersion>1.4.0-SNAPSHOT</fhir2ExtensionVersion>
		<bahmniVersion>1.2.0</bahmniVersion>
		<emrapi-omod.version>1.36.0</emrapi-omod.version>
		<medicationAdminstrationVersion>1.0.0</medicationAdminstrationVersion>
	</properties>

	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.txt</include>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.txt</exclude>
				<exclude>**/*.properties</exclude>
			</excludes>
		</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.5.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>nexus-sonatype</serverId>
						<nexusUrl>https://oss.sonatype.org</nexusUrl>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombokVersion}</version>
				<scope>provided</scope>
			</dependency>
			<!-- OpenMRS dependencies -->
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${openMRSWebServicesVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.0</artifactId>
				<version>${openMRSWebServicesVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapi-omod.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.bahmni.module</groupId>
				<artifactId>bahmnicore-api</artifactId>
				<version>${bahmniVersion}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>bedmanagement-api</artifactId>
				<version>${bedManagementVersion}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>fhir2-api</artifactId>
				<version>${openmrsFhir2Version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>fhir2-omod</artifactId>
				<version>${openmrsFhir2Version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.bahmni.module</groupId>
				<artifactId>fhir2Extension-api</artifactId>
				<version>${fhir2ExtensionVersion}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.bahmni.module</groupId>
				<artifactId>fhir2Extension-omod</artifactId>
				<version>${fhir2ExtensionVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.bahmni.module</groupId>
				<artifactId>medication-administration-api</artifactId>
				<version>${medicationAdminstrationVersion}</version>
				<scope>provided</scope>
			</dependency>


			<!-- OpenMRS Test dependencies -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${openMRSWebServicesVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>test</scope>
			</dependency>

			<!-- Junit Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>

			<!-- PowerMock Test dependencies -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powerMockVersion}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>mockito-all</artifactId>
						<groupId>org.mockito</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powerMockVersion}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito Test dependencies -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockitoVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
						<!-- Prevent gpg from using pinentry programs -->
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<argLine>-Xmx512m</argLine>
									<includes>
										<include>**/*IT.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
